<html>
<head>
<title>
ZePtaPhotography_SignIn
</title>
<style>
body{
margin:0px

}
td.one{
background-image:url(image3.jpg);
background-repeat:no-repeat;
margin:10px;
border-radius:5px;

}
p.para3{
background-image:url(snow.jpg);
background-repeat:no-repeat;
color:red;
font-size:55px;
font-style:cooper;
padding:55px;
height:90px;
margin:10px;
margin-bottom:2px;
border-radius:5px;
}
ul.one{
list-style:none;
text-align:center;
border-width:10px;
border-radius:5px;
background-color:grey;
margin:10px;
margin-top:0px;
}
ul.one li{
font-size:20px;
font-family:calibry;
display:inline

}
ul.one li a{
text-decoration:none;
padding:65px;
}
ul.one li a:hover{
color:orange;
}
div.main{
background-image:url(sign.jpg);
margin:20px;}
table{
margin:20px;
}
img{
width:750px;
height:650px;
margin:30px;
}
h2{
margin:30px;
}
p.inside{
font-size:18px;
}
</style>
</head>
<body>
<body bgcolor=black>
<p class="para3">ZePta<br> Photography
<font face=vedarna size=20 align-right=bottom color=gold><i>Sence of the life</f>
</p>
<ul class="one">
<li><a href=" ">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Sign in</a></li>
<li><a href=" ">Contact<a></li>
</ul>
<div class="main">
<center><table>
<tr>
<td class="photo">
<img src="image12.jpg">
</td>
<td align="center" valign="top">
<h2>Create An Account Free</h2>
<p class="inside">Create account in 30 secondes.No credit card required.<br>Already have an account? <a href="#">Log Here</a></p>
<form>
First Name   :
<input type="text"  text="First Name">
<br>
<br>
Last Name   :
<input type="text"  text="Last Name">
<br>
<br> 
E-Mail Address:
<input type="text"   text="E-mail">
</form>

</td>
</center>
</div>
</body>
</html>